#!/usr/bin/env raku
use v6.d;

use lib '.';
use lib './lib';

use Gherkin::Grammar;
use Gherkin::Grammarish;

my $text0 = q:to/END/;
Функционал: Горец
     Из фильма "Горец" (1986)
     Или сериал.

   Правило: останется только один

     Пример: Только один -- живо больше одного
       Дано Есть по крайней мере 3 ниндзя
       И живо больше одного ниндзя
       Когда встречаются 2 ниндзя, они дерутся.
       Тогда один ниндзя остается в живых
       И количество живых ниндзя уменьшается на одного

     Пример: Только один -- жив только один ниндзя.
       Дано Живет только один ниндзя
       Тогда Он или она будут жить вечно :-8
END

say gherkin-parse($text0, rule => 'TOP', lang => 'Russian');

